repeatedly call API:
    calculate delta
    emit events (new tx, new block)

on tx:
    update person

on block:
    update bus


API:

get mempool

    http://213.239.193.208:9053/transactions/unconfirmed?limit=90&offset=0

    https://api.ergoplatform.com/transactions/unconfirmed?limit=8&sortBy=size&sortDirection=desc
    sortBy:
        creationtimestamp
        size

    a few, 20-30 tx at most

get confirmed blocks

    http://213.239.193.208:9053/blocks?limit=50&offset=0
    returns the blocks (well, only block ids) starting at the given offset, so this call actually returns the very first 50 blocks in the blockchain

    https://api.ergoplatform.com/api/v1/blocks?limit=1&offset=0&sortBy=height&sortDirection=desc

    sortBy:
        blockcoins
        blockfee
        difficulty
        height
        minerreward
        size
        timestamp
        transactionscount


 <h2>Mempool</h2>
<p>Count: <span id="mempool-count">0</span></p>

<!-- prettier-ignore-start -->
<pre><code id="mempool"></code></pre>
<!-- prettier-ignore-end -->

<h2>Lastest Block</h2>

<!-- prettier-ignore-start -->
<pre><code id="latest-block"></code></pre>
<!-- prettier-ignore-end -->

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

TODO:

handle events in queue instead of calling funcions syncrhonomously


PLAN:

    when a new transaction comes, animate a circle from one fixed point to a random point





